{
  "name": "runner",
  "version": "1.0.0",
  "description": "yeah man i dont need you stealing my stuff thanks",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnngggrrrr/cyberquincy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnngggrrrr/cyberquincy/issues"
  },
  "homepage": "https://github.com/hnngggrrrr/cyberquincy#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1"
  }
}
