{
    "name": "runner",
    "version": "1.4.2",
    "description": "yeah man i dont need you stealing my stuff thanks",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hnngggrrrr/cyberquincy.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hnngggrrrr/cyberquincy/issues"
    },
    "engines": {
        "node": "12.x"
    },
    "homepage": "https://github.com/hnngggrrrr/cyberquincy#readme",
    "dependencies": {
        "discord.js": "^11.6.1",
        "express": "^4.17.1",
        "google-spreadsheet": "^3.0.9",
        "node-fetch": "^2.6.0",
        "sequelize": "^5.21.5",
        "sqlite3": "^4.1.1"
    },
    "devDependencies": {
        "eslint": "^6.8.0"
    }
}
